{
  "name": "rust-book-notes",
  "version": "1.0.0",
  "description": "Notes from https://doc.rust-lang.org/book/.",
  "scripts": {
    "dev": "vuepress dev",
    "build": "cross-env BASE_URL=/rust-book-notes/ vuepress build"
  },
  "keywords": [],
  "author": {
    "name": "Markus Hsi-Yang Fritz",
    "email": "markus.h.y.fritz@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "vuepress": "^1.3.0"
  }
}
